EMAIL_USERNAME=vyshnavigrandhi14@gmail.com
EMAIL_PASSWORD=WNse%862

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vyshnavigrandhi14@gmail.com
SMTP_PASSWORD=WNse%862
USER_EMAIL=grandhivyshnavi08@gmail.com
